                                  June 2022
....Sunday...Monday...Tuesday...Wednesday..Thrusday..Friday..Saturday...
+----------+----------+----------+----------+----------+----------+----------|
|29 free        |30       |31       | 1       | 2       | 3       | 4 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
| 5 free        | 6       | 7       | 8       | 9       |10       |11 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|12 free        |13       |14       |15       |16       |17       |18 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|19 free        |20       |21       |22       |23       |24       |25 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|26 free        |27       |28       |29       |30       | 1       | 2 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
