                                  May 2022
....Sunday...Monday...Tuesday...Wednesday..Thrusday..Friday..Saturday...
+----------+----------+----------+----------+----------+----------+----------|
|1 free        | 2       | 3       | 4       | 5       | 6       |7 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|8 free        | 9       |10       |11       |12       |13       |14 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|15 free        |16       |17       |18       |19       |20       |21 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|22 free        |23       |24       |25       |26       |27       |28 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
|29 free        |30       |31       | 1       | 2       | 3       |4 free        |
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
|            |            |            |            |            |            |            
+----------+----------+----------+----------+----------+----------+----------|
